﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_08B6", "LVL2_ASPNet_MVC_08B6.csproj", "{B24699F3-D102-4EF6-BB4D-801AB00218F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B24699F3-D102-4EF6-BB4D-801AB00218F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24699F3-D102-4EF6-BB4D-801AB00218F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24699F3-D102-4EF6-BB4D-801AB00218F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24699F3-D102-4EF6-BB4D-801AB00218F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FAFCB7E-1E05-4568-A745-B0C97619D02A}
	EndGlobalSection
EndGlobal
